@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins';

    ul {
        list-style: none;
    }
    a {
        text-decoration: none;
    }
}

body {
    background: url(../img/blue-line.svg) no-repeat center 0,
                url(../img/yellow-circle.svg) no-repeat 80% 280px,
                url(../img/blue-circle.svg) no-repeat 110% 770px;
}

.foto {
    .container {
        max-width: 1380px;
        margin: 80px auto 170px auto;
        padding: 0 15px;
    }
}
.foto__title {
    h1 {
        color: #25408F;
        font-size: 90px;
        font-weight: normal;
    }
}
.foto__top {
    margin: 40px 0 0 0;
    display: flex;

    p {
        max-width: 690px;
        font-size: 33px;
        margin:  0 0 0 90px;
        display: flex;
        align-items: flex-end;
    }
    img {
        max-width: 100%;
    }
}
.foto__middle {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: 170px 0 0 0;
}
.foto__bottom {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}


//media for 1700px screens
@media(max-width:1700px) {
    .foto {
        .container {
            margin: 50px auto 100px auto;
        }
    }
    .foto__title {
        h1 {
            font-size: 70px;
        }
    }
    .foto__top {
        p {
            font-size: 24px;
        }
    }
}


//media for 1280px screens
@media(max-width:1280px) {
    body {
        background: url(../img/blue-line.svg) no-repeat 30% -40px,
                    url(../img/yellow-circle.svg) no-repeat 80% 280px,
                    url(../img/blue-circle.svg) no-repeat 120% 770px;
    }
    .foto__top {
        img {
            width: 400px;
        }
    }
    .foto__middle {
        img {
            &:first-child {
                width: 590px;
            }
            &:last-child {
                width: 400px;
            }
        }
    }
    .foto__bottom {
        img {
            &:first-child {
                width: 400px;
            }
            &:last-child {
                width: 590px;
            }
        }
    }
}


//media for mobile screens
@media(max-width:570px) {
    body {
        background: url(../img/blue-line.svg) no-repeat 20% 0/6px,
                    url(../img/yellow-circle.svg) no-repeat 85% 295px/27px,
                    url(../img/blue-circle.svg) no-repeat 120% 577px/125px;
    }
    .foto {
        .container {
            margin: 40px auto 60px auto;
            max-width: 300px;
        }
    }
    .foto__title {
        h1 {
            font-size: 40px;
        }
    }
    .foto__top {
        flex-direction: column;

        img {
            width: 225px;
        }
        p {
            width: 225px;
            font-size: 13px;
            margin: 12px 0 0 0;
        }
    }
    .foto__middle {
        margin: 70px 0 0 0;

        img {
            &:first-child {
                width: 165px;
            }
            &:last-child {
                width: 112px;
            }
        }
    }
    .foto__bottom {
        img {
            &:first-child {
                width: 112px;
            }
            &:last-child {
                width: 165px;
            }
        }
    }
}